PORT=3008
MONGO_DB_URL = "mongodb://localhost:27017/Bearpo
PRIVATE_KEY = "p5XcBBTii7a+6p90blNrQ5qKZWYc9AN3ZsPxokEndvqxqHI71aaZ/Yrz51pNMjgy2nsxlGWqMM7KLJ5dV8lQvyQCMG057xUWW0KPwnwbU0o6+l3w5PdQe50jvcYWWwbKExJgUAbWMlFs5hPxipYX7Q+NpnuqZSitbBe+Q0NfTn+FjqZmSm/CvgIuB9KNge9RP/e45UwTFpdhZ8ttiGXTkPtlEDW8MBUkfU+vj4vghWtZPhCqh7UDCPyHzgGEjZVuN8OIgpcqARKsz4NZ8IlRCasGE4WtQRXvrJKrb/CAyMo9WvZ4/7Fww0iE8UTRF8NOXTTEYvCQlBMU6bIwTUQHfA=="
BACK_END_HOST = "http://localhost:3008"

// Cloudinary
cloud_name= dt4zxti7x
api_key= 145527241165396
api_secret= TjbiU9lmYCgdIPAod6hiG4XHf3I 

// Telegram
telegrambot_token = 6935212540:AAG68j80HgH1DcXw4emEqf_1D_w4XYxsimI
telegram_groupid = -4509219046
